# fly.toml.dist
# Copy this file to fly.toml and fill in your secrets.

app = "tunn"
primary_region = "sjc" # Silicon Valley
kill_signal = "SIGINT"
kill_timeout = 5

[build]
  dockerfile = "Dockerfile"

[env]
  PORT = "443"
  TOKEN = "slide_peops"

[http_service]
  internal_port = 443
  force_https = true
  auto_stop_machines = false
  auto_start_machines = true
  min_machines_running = 1
  processes = ["app"]

[[http_service.checks]]
  interval = "10s"
  timeout = "2s"
  grace_period = "5s"
  method = "get"
  path = "/"

[mounts]
  source = "tunn_certs"
  destination = "/app/certs"

[metrics]
  port = 443
  path = "/metrics"

[[services]]
  protocol = "tcp"
  internal_port = 443

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
